<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit Converter</title>
    <style>
      body {
        min-height: 100vh;
        background-image: url(./bg1.jpg);
        background-size: cover;
        background-position: top center;
        position: relative;
        color: white;
      }

      .converter-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: left;
      }

      h2 {
        font-family: "Courier New", Courier, monospace;
        color: white;
        text-align: center;
        text-transform: uppercase;
        font-size: 3em;
      }

      input,
      select,
      button {
        margin-bottom: 10px;
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }

      label {
        display: block;
        margin: 10px 0;
        text-align: left;
      }

      button {
        cursor: pointer;
        background-color: slategray;
        color: black;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      p#result {
        margin-top: 10px;
        font-weight: bold;
        text-align: center;
      }

      .back-to-home {
        position: fixed;
        bottom: 500px;
        left: 50%;
        transform: translateX(-50%);
        text-decoration: none;
        padding: 10px 20px;
        color: white;
        border: 2px solid white;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.3s ease;
      }

      .back-to-home:hover {
        background-color: grey;
      }

      @media only screen and (max-width: 600px) {
        h2 {
          font-size: 2em;
        }

        .converter-container {
          max-width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Unit Converter</h2>

    <div class="converter-container">
      <label for="value">Enter Value:</label>
      <input type="number" id="value" placeholder="Enter the value" />

      <label for="conversionType">Choose Conversion:</label>
      <select id="conversionType">
        <option value="1">Fahrenheit to Celsius</option>
        <option value="2">Celsius to Fahrenheit</option>
        <option value="3">Meters to Feet</option>
        <option value="4">Feet to Meters</option>
      </select>

      <button onclick="convert()">Convert</button>

      <p id="result"></p>
    </div>

    <a href="index.html" class="back-to-home">Back to Home Page</a>

    <script>
      function convert() {
        var inputValue = document.getElementById("value").value;
        var conversionType = document.getElementById("conversionType").value;
        var result = document.getElementById("result");

        switch (conversionType) {
          case "1":
            result.textContent =
              inputValue +
              " Fahrenheit is " +
              (((inputValue - 32) * 5) / 9).toFixed(2) +
              " Celsius";
            break;
          case "2":
            result.textContent =
              inputValue +
              " Celsius is " +
              ((inputValue * 9) / 5 + 32).toFixed(2) +
              " Fahrenheit";
            break;
          case "3":
            result.textContent =
              inputValue +
              " Meters is " +
              (inputValue * 3.28084).toFixed(2) +
              " Feet";
            break;
          case "4":
            result.textContent =
              inputValue +
              " Feet is " +
              (inputValue * 0.3048).toFixed(2) +
              " Meters";
            break;
          default:
            result.textContent = "Invalid selection";
        }
      }
    </script>
  </body>
</html>
